<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="X-UA Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//css/normalize.css">
    <link rel="stylesheet" href="..//css/acesso.css">
    <script src="..//css/html5shiv.js"></script>
</head>

<body>
    <div class="cadastro">
        <form>
            <img src="..//imagens/agenda_morato.png">
            <h2>Entre para acessar sua conta</h2>
            <p>Digite o seu CPF:</p>
            <input class="borda" type="text/number" id="Idenficador">
            <p>Senha:</p>
            <input class="borda" type="text/number" id="Senha">
            <p>
                <input type="radio" id="" value="Lembrar de mim" check="checked"> Lembrar de mim
            </p>
            <input class="button" type="submit" value="Entrar">
            <p>Sem conta? <a href="..//trabalho_html/criarConta.html">Cadastre-se</a></p>
        </form>
    </div>

</body>

</html>